{
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 200,
      "MaxConcurrentUpgradedConnections": 200
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://127.0.0.1:28002"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      // {
      //   "Name": "Console",
      //   "Args": {
      //     "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {RequestNo}-{Message:lj}{NewLine}{Exception}"
      //   }
      // },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/grpc.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {RequestNo}-{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
